%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  My documentation report
%  Objetive: Explain what I did and how, so someone can continue with the investigation
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,letterpaper]{geometry} % Page margins

\usepackage{xcolor,lipsum} % Required for specifying colors by name
\definecolor{ocre}{RGB}{51,102,0} 
\definecolor{lightgray}{RGB}{229,229,229} 
% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs


% MATHS PACKAGE
\usepackage{amsmath,tikz}
\usetikzlibrary{matrix}
\newcommand*{\horzbar}{\rule[0.05ex]{2.5ex}{0.5pt}}
\usepackage{calc}

% VERBATIM PACKAGE
\usepackage{verbatim}

% Bibliography
\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
\addbibresource{bibliography.bib} % BibTeX bibliography file
\defbibheading{bibempty}{}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\usepackage{listings}
\begin{document}

\let\cleardoublepage\clearpage

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(0,0){\includegraphics[scale=6]{v}}} % Image background
\centering
\vspace*{5cm}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont
\textbf{Évolution d’une file de voiture en fonction du comportement des automobilistes.}\\
{\LARGE }\par % Book title
\vspace*{1cm}
{\Huge Damien AUDRAS et Abigaël GHOMO TSETEGHO}\par % Author name
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

%\noindent Copyright \copyright\ 2014 Andrea Hidalgo\\ % Copyright notice

\noindent \textsc{CTES 2018/2019 - Projet mathématiques-informatique }\\

\noindent Ce projet a été encadré par Tristan COLOMBO.

\\ % License information

\noindent \textit{Publié le 30 mai 2019} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\chapterimage{pano.jpg} % heading image

\pagestyle{empty} % No headers

\renewcommand\contentsname{Table des Matières}
\renewcommand{\bibname}{Bibliographie}
\tableofcontents% Print the table of contents itself

%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

\chapterimage{pano.jpg} % Chapter heading image

\chapter{Introduction - \textit{\normalsize par Damien Audras}}

\section{Description du problème}\index{Description du problème}

  \vspace{1em}
Imaginons une file de voitures et décrivons son évolution possible. Des automobilistes peuvent rentrer dans la file, d’autres en sortir. Certains doivent freiner à cause d’un ralentissement, d’autres accélérer pour retrouver la vitesse autorisée. Un accident peut survenir. Certains ont un comportement nerveux et d’autres pratiquent l’écoconduite. Certains se basent sur la voiture précédente pour anticiper le freinage. Il serait intéressant d’obtenir des statistiques après avoir laissé fonctionner le modèle selon certaines hypothèses.
Pour modéliser cette situation on utilise des automates cellulaires à une dimension. Chaque voiture est représentée par une case dans une ligne (la file de voitures) et chaque ligne représente la situation à l’instant t. L’évolution dans le temps se fait du haut vers le bas, on obtient un diagramme en 2D qui s’étend sur une longueur correspondant au temps de la simulation. Les lignes peuvent aussi grandir ou rétrécir en largeur au gré des rentrées et sorties des voitures dans la file. La première ligne peut être remplie aléatoirement avec un nombre aléatoire de voitures, d’au minimum une voiture, sans espace entre les cellules. Pour simuler un feu de circulation ou un rond-point on peut faire entrer un début de ligne une voiture fictive ayant un comportement mémorisé comme freiner, s’arrêter ou ralentir, et sortir.

  \vspace{2em}

\section{Présentation d’un automate cellulaire à une dimension}

  \vspace{1em}
  
 Un automate est une case dans une ligne. Cette case a plusieurs états possibles qui peuvent être représentés par des symboles, des numéros, des hachures ou des couleurs, ou d’autres encore …
De l’instant t à l’instant t+1 chaque case peut changer d’état. Ce changement se fait en fonction de l’état des cases environnantes et d’une certaine probabilité. Ce terme de cases environnantes ou de voisinage reste à définir pour bien répondre à la situation. On peut opérer un décalage de certaines cases dans l’une ou l’autre direction de façon à ajouter ou à retirer des cellules avant d’appliquer les règles de transitions.

La représentation se fait dans une grille dans laquelle une ligne représente un instant et la ligne suivante, l’instant suivant.

 \vspace{1em}
 \begin{minipage}{0.3\linewidth}
    \includegraphics[width=2.5cm]{projetDU121}
    \begin{center} Règle de transition de t à t+1 \end{center}
    \end{minipage}\hfill
    \begin{minipage}{0.35\linewidth}
    \includegraphics[width=3cm]{projetDU122}
    \begin{center} Insertion d’une cellule \end{center}
    \end{minipage}
    \begin{minipage}{0.3\linewidth}
    \includegraphics[width=3cm]{projetDU123}
    \begin{center} Retrait d’une cellule \end{center}
\end{minipage}
 
\vspace{1em}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapterimage{pano.jpg} % Chapter heading image

\chapter{Algorithme de transition - \textit{\normalsize par Damien Audras}}
La file de voiture est une liste de cellules de gauche à droite dans le sens de la circulation :la première cellule voit la deuxième et la troisième, la deuxième cellule voit la troisième et la quatrième,...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{1em}


\vspace{1em}

\section{Description d'une cellule}

\vspace{1em}

Une cellule comporte trois états liés au comportement du conducteur et trois états liés à la situation.
On utilise la dénomination suivante pour décrire l'état d'une cellule, $e=(c,an,ds,a,v,d)$ avec : 
\begin{itemize}
    \item $c$ est la variable de comportement : $c=1$ pour un conducteur qui a un objectif de diminution de la consommation, $c=2$ pour un conducteur standard, dont le seul objectif est de se déplacer et $c=3$ pour un conducteur nerveux ou  aimant jouer avec sa voiture. Pour les cellules spéciales, feu rouge et rond-point, on a $c=0$.
    \item $an$ est la variable d’anticipation : $an=1$ pour un conducteur qui commence à freiner lorsque la voiture qui précède celle qui est devant lui freine ou lorsqu’il aperçoit un feu rouge ou un rond-point en avant de la voiture qui lui précède et $an=0$ sinon.
    \item $ds$ est la variable de distance de sécurité : $ds=1$ si le conducteur respecte les distances de sécurités et $ds=0$ sinon.
    \item $a$ est la variable d’accélération : $a=-3$ pour un freinage brutal, $a=-2$ pour un freinage normale, $a=-1$ pour un freinage doux, $a=0$ pour une garder une vitesse constante, $a=1$ pour une légère accélération, $a=2$ pour une accélération normale et $a=3$ pour une franche accélération.
    \item $v$ est la variable de vitesse :  $v=0$ pour un véhicule à l’arrêt, $v=1$ pour une faible vitesse, $v=2$ pour une vitesse intermédiaire et $v=3$ pour la vitesse maximale autorisée.
    \item $d$ est la variable de distance, $d$ indique la distance séparant le véhicule du véhicule précédent. Si $d=0$ alors il y a un accident, sinon $d$ prend une valeur entière de 1 à 7.
\end{itemize}
\vspace{1em}
Il y a aussi deux cellules spéciales, les feux rouges et les ronds-points :
\begin{itemize}
    \item Le feu tricolore à rouge : $e=(c=0,an=0,ds=0,a=-1,v=0,d=-1)$
    \item Le rond-point : $e=( c=0,an=0,ds=0,a=-1,v=1,d=-1)$
\end{itemize}

$a=-1$ permet de faire freiner le véhicule arrivant sur le feu ou le rond-point.

$d=-1$ permet de ne pas confondre ces cellules avec un véhicule accidenté.

$v=1$ pour le rond-point permet de différencier les deux cellules et de tenir compte du fait qu'une voiture ne s'arrête pas forcément pour passer un rond-point.

On considère qu'il ne peut y avoir d'accident avec une de ces deux cellules.
\vspace{2em}

%%%%%%
\vspace{2em}

%%%%%%
\section{Notation de la fonction de transition}
On appelle $t$ la fonction qui à l'état $e$ d'une cellule à l'instant $t$ fait correspondre l'état $t(e)$ a l'instant $t+1$ de la même cellule.

On appelle la restriction de $t$ a chacune des composantes de $e$ par la même notation $t$, le contexte permettant de lever les ambiguïtés.

On a $t(e)=(t(c),t(an),t(ds),t(a),t(v),t(d))$
\vspace{2em}

%%%%%%
\section{Cause d'un accident}

\vspace{2em}
    Lorsque le véhicule arrive avec une vitesse élevée trop près du véhicule de devant et que celle-ci freine fort alors il y a un accident et la simulation s'arrête.
    \begin{proposition}[Règle d'accident] 
    $(v>=2) \wedge (d=1) \wedge (a1=-3)  \Longrightarrow t(d)=0$
    \end{proposition}
\vspace{2em} 

\section{Initialisation de la liste de cellules}
On place une liste de $n$ cellules normales dans un tableau vide.

On détermine au hasard (probabilité uniforme) les caractéristiques de comportement à l'aide des probabilités p\_c1, p\_c2, p\_an et p\_ds , et on prend comme suit les paramètres liés à la situation, pour a un nombre au hasard entre $-1$ et $1$ afin d'avoir une faible accélération ou décélération, pour $v$ un nombre au hasard entre $2$ et $3$ et pour $d$ entre $2$ et $4$.
\begin{itemize}
    \item p\_c1: probabilité que $c=1$
    \item p\_c2: probabilité que $c=2$
    \item p\_an: probabilité que $an=1$
    \item p\_ds: probabilité que $ds=1$
\end{itemize}
On utilise les axiomes de Kolmogorov pour déterminer les probabilités des évènements $c=3$, $an=0$ et $ds=0$, c'est-à-dire que la somme des probabilités de tous les évènements élémentaires d'un univers est égale à 1.

On peut par exemple prendre la configuration : p\_c1= 0.2, p\_c2=0.7,p\_an=0.3, p\_ds=0.6
\vspace{2em}


\section{Règles de transitions.}

\vspace{1em}
Les cellules spéciales ne sont pas concernées par ces règles. 

On considère la dernière ligne du tableau des cellules et on appelle $e$ l'état de la cellule dont on cherche à calculer les modifications et $i$ le numéro de sa colonne, $e1$ la cellule de la colonne $i+1$ et $e2$ la cellule de la colonne $i+2$.

$e$ est la modélisation un véhicule, $e1$ du véhicule de devant et $e2$ encore devant.

On accélère ou freine selon que la voiture de devant est proche ou loin, selon qu'on respecte ou non les distances de freinage et selon que la voiture de devant accélère, reste à vitesse constante, freine normalement ou brutalement.

Les règles de transitions représentées dans l'arbre suivant permettent de calculer un coefficient $K$ qui prend pour valeur $1,0$ ou $-1$ et qui multiplié à $c$ donne l'accélération du véhicule.

\begin{proposition}[bridage de $K$]--\\
Un véhicule qui est à la vitesse maximale ne peut pas accélérer et un véhicule qui est à l'arrêt ne peut pas freiner :
$((v=3) \wedge (K=1)) \vee ((v=0) \wedge (K=-1)) \Longrightarrow K=0$

\end{proposition}

\begin{proposition}[calcul de $t(e)$]--\\
$\left\{ \begin{array}{l} 
    t(a)=Kc \text{ et on applique : } t(a)<-3 \Longrightarrow t(a)=-3 \text{ et } t(a)>3 \Longrightarrow t(a)=3\\
    t(v)=v+a \text{ et on applique : } t(v)<0 \Longrightarrow t(v)=0 \text{ et } t(v)>3 \Longrightarrow t(v)=3\\ 
    t(d)=d+v1-v \text{ et on applique : } 
    \left\{ \begin{array}{l}
        (t(d)<1) \wedge (ds=0) \Longrightarrow t(d)=1\\
        (t(d)<2) \wedge (ds=1) \Longrightarrow t(d)=2\\
        t(d)>7 \Longrightarrow t(d)=7
    \end{array}\right.
    \end{array}\right.$
\end{proposition}

On considère ainsi qu'un automobiliste à nécessairement la possibilité de respecter les distances de sécurités.
\newpage

\vspace{2em}

  \begin{tikzpicture}                                                                                       
    \tikzstyle{level 1}=[level distance=3cm, sibling distance=9cm]
    \tikzstyle{level 2}=[level distance=2cm, sibling distance=3cm]
    \tikzstyle{level 3}=[level distance=3cm, sibling distance=2cm]
    \tikzstyle{level 4}=[level distance=4cm, sibling distance=.6cm]
    
    \node{}[grow=right]
    child{node{$d=1$}  
        child{node{$a1<0 \Longrightarrow K=-1$} }
        child{node{$a1=0$} 
            child{node{$(an=1) \wedge (a2<0) \Longrightarrow K=-1$} }
            child{node{$(an=0) \vee (a2\geqslant 0)$}
                child{node{$ds=1 \Longrightarrow K=-1$}}
                child{node{$ds=0 \Longrightarrow K=0$}}
                }
            }
        child{node{$a1>0$} 
            child{node{$ds=1 \Longrightarrow K=0$} }
            child{node{$ds=0 \Longrightarrow K=1$} }
            }
        }
    child{node{$d=2$}
        child{node{$a1=-3\Longrightarrow K=-1$} }
        child{node{$a1\in \{-2,-1\}$} 
            child{node{$ds=1 \Longrightarrow K=-1$}}
            child{node{$ds=0 \Longrightarrow K=0$}}
            }
        child{node{$a1=0$} 
            child{node{$(an=1) \wedge (a2<0)$}
                child{node{$ds=1 \Longrightarrow K=-1$}}
                child{node{$ds=0 \Longrightarrow K=0$}}
                }
            child{node{$(an=0) \vee (a2\geqslant 0)$}
                child{node{$ds=1 \Longrightarrow K=0$}}
                child{node{$ds=0 \Longrightarrow K=1$}}
                }
            }
        child{node{$a1>0$}
            child{node{$(an=1) \wedge (a2<0)\Longrightarrow K=0$}}
            child{node{$(an=0) \vee (a2\geqslant 0) \Longrightarrow K=1$}}
            }
        }
     child{node{$d>2\Longrightarrow K=1$}
        };
    \end{tikzpicture}
    
\vspace{2em}

\section{Création d'une nouvelle cellule.}

\vspace{1em}
\subsection{Cellule normale}
Comme lors de l'initialisation, on détermine au hasard les caractéristiques de comportement à l'aide des probabilités p\_c1, p\_c2, p\_an et p\_ds , et on prend pour les paramètres liés à la situation v=1, a=2, d=4 pour garantir une entrée en toute sécurité. On considère que le véhicule entre dans la file avec une vitesse faible mais une accélération normale et à une bonne distance du véhicule devant lui.

\subsection{Cellule spéciale}
Les cellules spéciales sont créées selon leurs définitions :

\begin{itemize}
    \item Le feu tricolore à rouge : $e=(c=0,an=0,ds=0,a=-1,v=0,d=-1)$
    \item Le rond-point : $e=( c=0,an=0,ds=0,a=-1,v=1,d=-1)$
\end{itemize}
\vspace{2em}
\section{Comment ajouter ou retirer une cellule.}

\vspace{1em}
Pour introduire une cellule dans une ligne du tableau :

\begin{enumerate}
    \item On choisit un véhicule qui va se retrouver derrière le véhicule entrant. On suppose qu'il y a une place suffisante devant ce véhicule pour permettre l'insertion. Pratiquement on prend au hasard un nombre $i$ parmi les numéros de colonne des cellules qui vérifient $d\geqslant2$, ce qui exclu de fait les cellules spéciales.
    \item On place toutes les cellules à partir de la colonne $i+1$ dans la colonne d'indice immédiatement supérieur, en commençant par la fin et après avoir ajouté une place à la fin de la ligne.
    \item On génère une cellule normale ou spéciale et on la place dans la colonne d'indice $i+1$.
    \item On applique la règle d'insertion sur la cellule d'indice $i$
\end{enumerate}

\begin{proposition}[règle d'insertion]
Si la cellule entrante est un véhicule on diminue de 1 la distance du véhicule le précédant sinon on ne modifie pas cette distance. On considère qu'un feu ou qu'un rond-point ne prend pas le conducteur par surprise.
\end{proposition}

Pour retirer une cellule dans une ligne du tableau :

\begin{enumerate}
    \item On choisit la cellule parmi les cellules spéciales ou normales. On obtient son numéro de colonne $i$.
    \item On applique la règle de retrait sur la cellule d'indice $i-1$
    \item On place toutes les cellules à partir de la colonne $i+1$ dans la colonne d'indice immédiatement inférieur et on supprime la dernière cellule de la ligne.
\end{enumerate}

\begin{proposition}[règle de retrait]
Si la cellule précédant la cellule retirée est un véhicule $(c>0)$ alors on augmente sa distance de 1.
\end{proposition}

\vspace{2em}


\section{Quand ajouter ou retirer une cellule.}

\vspace{1em}
\subsection{Ajout}
On insère une cellule normale à chaque itération avec une probabilité p\_e et une spéciale avec une probabilité d’entrée de p\_eS.

La variable aléatoire qui donne le nombre d’entrées au bout de n itérations suit la loi binomiale, donc le nombre moyen d’entrées de cellules normales au bout de n itérations est np\_e et de cellules spéciales de np\_eS.

En prenant p\_e=0.5, p\_eS=0.2 on obtient en moyenne une cellule normale toutes les deux itérations et une spéciale toutes les 5 itérations.

\subsection{Retrait}
On retire une cellule normale à chaque itération avec une probabilité de p\_r et une cellule spéciale avec une probabilité de sortie de p\_rS.

Pour avoir une espérance de vie d’une cellule spéciale de 2 itérations on prend p\_rS=1/2=0.5.

Pour que la file de cellules reste stable en longueur on prend  p\_r=0.5.

\subsection{Notation}
\begin{itemize}
    \item p\_e : probabilité d’entrée d’une cellule
    \item p\_eS : probabilité d’entrée d’une cellule spéciale
    \item p\_r : probabilité de retrait d’une cellule
    \item p\_rS : probabilité de retrait d’une cellule spéciale
\end{itemize}

\vspace{2em}

\chapter{L'interface graphique - \textit{\normalsize par Damien Audras}}
\section{Description de la fenêtre}

 \vspace{1em}
 
 \begin{minipage}{0.32\linewidth}
    La fenêtre se compose d'une partie consacrée à la représentation des cellules, à gauche et d'une partie composée du menu et des résultats statistiques, à droite.

    Le menu permet de choisir les valeurs de la répartition de chaque caractéristique de comportement d'une cellule entre ses différentes possibilités.
    
    Il permet également de choisir la fréquence d'apparition et de retrait d'une cellule, spéciale ou non. Il permet de déconnecter la possibilité de repérer un accident.
    
    Les menus déroulants proposent différents scénarios pour utiliser l'application sans avoir à faire ses propres hypothèses.
    
    Il y a aussi des boutons pour faire défiler en haut ou en bas la représentation graphique (scroll) et permettant de faire un zoom sur cette représentation.
\end{minipage}\hfill
\begin{minipage}{0.31\linewidth}
\includegraphics[width=4.7 cm]{menu1.PNG}
\end{minipage}\hfill
\begin{minipage}{0.31\linewidth}
\includegraphics[width=4.7 cm]{menu2.PNG}
\end{minipage}
    
\vspace{2em}

\section{Les états de la fenêtre}

 \vspace{1em}

\includegraphics[width=4.8 cm]{menu3.PNG}
\includegraphics[width=4.8 cm]{menu4.PNG}
\includegraphics[width=4.8 cm]{menu5.PNG}

 \vspace{1em}

Le bouton central change d'état : 
\begin{itemize}
    \item  État 1 : Lancer la simulation. Lors de l'appui sur ce bouton, le programme de calcul de la matrice des cellules se lance. Les statistiques s'affichent. Le graphisme des cellules est visible dans la partie gauche de la fenêtre. Le scroll et le zoom ne sont pas possibles. Le menu passe à l'état 2.
    \item État 2 : Pause et Finir.  Le scroll et le zoom ne sont pas possibles. L'appui sur le bouton Pause arête l'itération de l'algorithme de transition et le menu passe à l'état 3. L'appui sur Finir arête l'itération de l'algorithme de transition. 
    Le menu passe à l'état 4.
    \item État 3 : Il est possible de modifier les valeurs des variables, elles seront prises en compte lors de la poursuite de la simulation. Le scroll et le zoom sont possibles. Le bouton Finir a le même effet que dans l'état 2.
    \item État 4 : La simulation est terminée,  Le scroll et le zoom sont possibles. L'appui sur le bouton recommencer initialise toutes les variables. Le menu passe à l'état 1.
\end{itemize}

\vspace{2em}

\section{Choix de programmation}

\vspace{1em}

Suite à la lecture de l'article [3], j'ai décidé de garder l'esprit de concision propre au langage Python et de ne pas définir de classe d'objets. Python autorise à programmer des fonctions locales, placées dans une fonction mère. Elles profitent alors de l'espace des variables propres à la fonction mère, ce qui permet de supprimer le passage de paramètres dans les boutons et simplifie le code.
Par exemple, le code :
\begin{lstlisting}
boutonActiver=Button(
    menuC, command=lancer, text='lancer la simulation')
\end{lstlisting}
appelle la fonction lancer() qui va modifier des objets définis dans le corps de la fonction mère menuIhm, notamment boutonActiver.

Pour pouvoir modifier des variables de la fonction mère ou des paramètres de cette fonction, ces variables doivent être mutable, c'est le cas des objets de Tkinter qui possèdent une méthode get ou config, c'est aussi le cas des tableaux fournit en paramètres, notamment tourne qui est défini en tableau pour cette raison par le code :

\begin{lstlisting}
tourne[0]=ihm.after(100 * 2, iterer, probas, accident, tMax)
\end{lstlisting}

Cette variable est modifiée à chaque itération et pour pouvoir stopper la boucle il faut disposer de la dernière valeur de tourne[0].

Pour garantir la sécurité des données en mémoire, une ligne de tableau est passé en valeur avec une instruction de type \texttt{memoire["listeV"][:]} qui copie la liste ou du type 

\noindent\texttt{deepcopy(memoire["cellules"][t])} lorsque qu'il y a plus d'un niveau de profondeur, en l'occurence, \texttt{memoire["cellules"][t]} est une liste de listes.
 
 Pour les règles de typographies à utiliser dans le code nous avons fait tourner le programme \texttt{pycodestyle} qui vérifie le bon placement des espaces et des indentations, conformément aux recommandation de pep8 [4].
 
 Pour aller plus loin dans ces recommandations il aurait fallu, entre autre,  renommer toutes les variables et fonctions utilisant le style camelCase en snake (lower\_case\_with\_underscores). Nous avons manqué de temps pour le faire.
 \vspace{2em}

\chapter{La représentation des cellules - \textit{\normalsize par Abigaël GHOMO TSETEGHO}}

Elle est basée sur la classe Cellule fournit par  Abigaël GHOMO TSETEGHO, deuxième membre du projet.

La fonction \texttt{afCellules} s'occupe de placer une lignes de cellules côte à côte au numéro de ligne donné par argument. Les cellules sont disposée de façon à ce qu'il n'y ait pas d'espace entre elles. Le canevas, la liste de la ligne de la matrice cellules à afficher et les dimensions sont données en argument.

La fonction \texttt{efCellules} s'occupe d'effacer les cellules de la ligne donnée en argument.

 \vspace{1em}

\chapter{Les statistiques - \textit{\normalsize par Damien Audras}}
\section{La vitesse}

 \vspace{1em}
 
 v\_i est la vitesse moyenne des cellules représentant des véhicules, dans la ligne courante, c'est la moyenne des vitesses des voitures de la file, on peut alors parler de vitesse instantanée de la file de voitures.
 
v\_iVar est la variance correspondante à v\_i.

v est la vitesse moyenne par rapport au paramètre temps de la simulation, c'est-à-dire au nombre d'itérations, de la file depuis le début de la simulation.

vVar est la variance correspondante à v.
        
 \vspace{2em}

 \section{La pollution}

 \vspace{1em}
 
 pol signifie niveau de pollution engendré par le freinage et l'accélération, il correspond à la somme des carrés du paramètre accélération des voitures. Cela suppose que le nombre de particules rejetées par les voitures est proportionnel au carré de leur accélération.
 
 On se base sur l'augmentation ou la baisse d'énergie cinétique provoquée par une accélération ou un freinage. On connaît la formule $E=\frac{1}{2}mv^2$.
 Lors d'une accélération $a$ en unité de temps discrétisé, la vitesse augmente de $a$. L'accroissement d'énergie est alors :
 $$\frac{1}{2}m(v_1^2-v_2^2)=\frac{1}{2}m(v_1-v_2)(v_1+v_2)=
 \frac{1}{2}ma(a+v_1)=\frac{1}{2}ma^2+\frac{1}{2}mav_1$$
 Cette formule dépend de la vitesse initiale de la voiture et elle ne tient pas compte des frottements liés au démarrage de la voiture, or ils sont très importants. Il suffit de regarder la consommation instantanée sur l'ordinateur de bord d'une voiture pour s'en convaincre.
 On appelle donc pollution le facteur $a^2$.
 
 
pol\_i, pol\_iVar, pol, polVar ont la même signification que précédemment avec pol à la place de v.

\vspace{2em}


\chapter{Le moteur de l'application - \textit{\normalsize par Damien Audras}}
\section{La mémoire}
Le fichier main.py contient la mémorisation des données sous la forme de variables globales mutables, des listes ou des objets.

Ces variables sont toutes initialisées au lancement du programme. Certaines variables doivent aussi être réinitialisées lorsque l'utilisateur clique sur le bouton recommencer, c'est le rôle de la fonction init().

La fonction lancement() s'effectue lors d'un appui sur le bouton du même nom. Elle récupère les données de la fenêtre et lance la boucle avec iterer().

 \vspace{2em}

 \section{La boucle}

 \vspace{1em}
 iterer() construit la boucle, le moteur du processus, par appel récursif décalé dans le temps à l'aide de l'instruction after. Ce décalage est nécessaire pour laisser le temps à l'utilisateur de voir le processus se réaliser devant ses yeux.
 
 Lors de cette boucle les différentes fonctions sont appelées tour à tour pour afficher les statistiques et les cellules, gérer les interruptions liées au temps maximum voulu et à un possible accident, ensuite pour calculer l'évolution de la ligne et incrémenter le compteur temps.
 
 Cette fonction retourne le statut True pour signaler une interruption et False pour poursuivre.
 
  \vspace{2em}

 \section{Les algorithmes de scroll et de zoom}

 \vspace{1em}
 Il y a deux structures de données contenu dans le dictionnaire \texttt{ memoire} : la liste des données décrivant chaque ligne de cellules, appelé \texttt{cellules} et la liste des lignes d'objets \texttt{Cellules}, appelé \texttt{afCellules}.
 
Trois variables nous permettent de nous situer dans ces deux listes. Il y a l'objet Tkinter IntVar \texttt{temps} dont on connaît la valeur avec la méthode get() et qui donne le nombre de lignes de \texttt{cellules}. Il y a la première case de la liste \texttt{inAfCel} de \texttt{ memoire} qui correspond à $i$ et qui donne l'indice de la première ligne vide dans laquelle on doit afficher les cellules, en sachant que la première ligne de cellules affichées à pour indice 0. La troisième variable est la deuxième case de la liste \texttt{inAfCel} de \texttt{ memoire} qui correspond à $n$ et qui donne le nombre maximale de lignes pouvant être affichées.

\begin{proposition}[relation entre $temps$ et $i$]
On note $t_0$, la variable \texttt{tempsAfCel0}, qui a pour valeur l'indice dans la listes \texttt{cellules} de la ligne qui précède la première ligne affichée à l'écran, d'indice 0 dans \texttt{afCellules}. Au départ, quand une seul ligne est affichée,  on convient $t_0=-1$.

On note $t_{max}$, la variable \texttt{tempsAfCelMax}, qui a pour valeur l'indice dans la listes \texttt{cellules} de la ligne qui suit la dernière ligne affichée à l'écran, d'indice $n-1$ dans \texttt{afCellules}.

On a la relation $temps = t_0 + i$ donc \fbox{$t_0 = temps - i$}

Si l'écran est remplit et qu'il y a au moins une ligne dans \texttt{cellules} après la dernière affichée, $i > n$, on a la relation $t_{max} =  t_0 + n + 1$ donc 
\fbox{$t_{max} = temps - i + n + 1$ }. Et sinon, il n'y a pas de ligne après la dernière ligne affichée, on garde la formule qui donne $t_{max}>temps$. En effet, $i\leqslant n iff -i+n\geqslant 0 iff t_{max}\geqslant temps +1$.
\end{proposition}

\begin{enumerate}
\item Algorithme moteur de \texttt{iterer()}
Valeur initiale : $temps=-1$, $i=0$, $t_0=temps-i=-1+0=-1$ est vérifiée.

Dans \texttt{iterer()}, au départ, on initialise la première ligne de cellules, on incrémente $temps$ donc $temps=0$, on affiche cette ligne, on incrémente $i$ donc $i=1$, on a alors la relation $t_0=temps-i=0-1=-1$ qui est vérifiée.

Un test d'interruption pour cause de temps dépassé ou d'accident a lieu et les boutons scroll et zoom sont rendus disponibles après utilisation du bouton finir.

On relance \texttt{iterer()} avec un délai. Les boutons scroll et zoom sont rendus disponibles si l'utilisateur utilise le bouton pause.

L'écran se remplit, $0 < temps < n$ et $1 < i < n+1$.

Après avoir affiché la dernière ligne de l'écran, on a $temps=n-1$ et $i=n$.

Lors de l'appel suivant, $i=n$ dépasse la capacité de l'écran. Il faut utiliser un scroll vers le bas pour faire apparaître une ligne vide en bas de l'écran : $temps=n-1$, $i=n-1$ et $t_0=temps-i=0$, en effet la ligne d'indice 0 de \texttt{cellules} est cachée et c'est bien la première ligne à pouvoir s'afficher avec un scroll vers le haut.

Ensuite $temps \geqslant n$.

Il y a un test pour effectuer un zoom moins si le nombre de cellules à afficher dépasse la largeur de l'écran. En utilisant le même rapport largeur/hauteur pour les cellules et pour le canvas, on a le même nombre maximal de cellules en hauteur qu'en largeur.
    \item Algorithme de scroll vers le bas :

Il permet de libérer une ligne vide en bas de l'écran, il correspond à descendre l'ascenseur dans une page d'un navigateur.

ne s'effectue que si l'écran n'est pas vide

effacer la ligne en haut de l'écran

remonter toutes les lignes d'un rang vers le haut 

Si il n'y a pas de nouvelle cellules à afficher en bas, c'est à dire si $t_{max} > temps$, il faut supprimer la dernière ligne de \texttt{afCellules} car cette liste contient les cellules réellement affichées à l'écran.

Sinon il faut afficher la ligne de \texttt{cellules} d'indice $t_{max}$, ainsi que les statistiques associées avec cette ligne.

Enfin $i$ prends la valeur $i-1$.

La proposition est vérifiée en sortie d'algorithme.
\item Algorithme de scroll vers le haut :

Il permet de rappeler la dernière ligne passée en haut de l'écran, il correspond à monter l'ascenseur dans une page d'un navigateur.

Ne s'effectue que si il y a une ligne dans l'historique, c'est à dire si $t_0\geqslant0$

Effacer la ligne en bas de l'écran si $i\geqslant n$

Descendre toutes les lignes d'un rang vers le bas et afficher les statistiques associées avec ligne du bas de l'écran.

Afficher la ligne d'indice $t_0$ de \texttt{cellules} tout en haut de l'écran, à l'indice 0 de \texttt{afCellules}.


Enfin $i$ prends la valeur $i+1$.

La proposition est vérifiée en sortie d'algorithme.
\item Algorithme de zoom plus grand.
Il permet d'afficher une ligne de cellules en moins avec des cellules plus grosses.

On interdit ce zoom si l'écran doit afficher moins de 10  lignes, $n<10$, ou si une seul ligne est présente à l'écran, $i<2$.

La dernière ligne affichée reste fixe, la première ligne d'écran est effacée donc on décrémente $i$ et $n$. L'indice dans \texttt{cellules} de la première ligne affichée a augmenté de 1 donc $t_0$ a augmenté de 1. La propriété $t_0=temps - i$ est donc vérifiée.
\item Algorithme de zoom plus petit.
Il permet d'afficher une ligne de cellules en plus avec des cellules plus petites.

La première ligne affichée reste fixe, on calcul $t_{max}$ et on incrémente $n$.

Si $t_{max}\leqslant temps$, la ligne d'indice $t_{max}$ de \texttt{cellules} doit être affichée ainsi que les statistiques associées avec cette ligne.

$t_{max}$ augmente de 1. La relation $t_{max} = temps - i + n + 1$ est donc vérifiée. 

$i$, $temps$ et $t_0$ ne sont pas modifiée donc $t_0=temps - i$ est vérifiée.
\end{enumerate}

\vspace{2em}

 \section{Conclusion}

 \vspace{1em}
 
 On fait tourner le programme dans les différents scénarios proposés, entrée/sortie normal, avec 30 véhicules et sur une durée de 100 itérations.
 
 \begin{tabular}{c|c|c}
   scénario   & vitesse & pollution  \\
   \hline
    normal  & 2.95 & 593 \\
    prudent & 2.95 & 455\\
    éco & 2.93 & 401 \\
    nerveux &2.95 & 1202 \\
 \end{tabular}
 
 On remarque le comportement n'influe pas sur la vitesse globale de la file mais influe sur sa consommation et très fortement pour le comportement nerveux.
 
 On peut se demander quelle proportion de nerveux dans la population peut-on tolérer. 
 
 En gardant 10\% d'éco, on fait varier la proportion de normal, en se basant sur un scénario normal donc sans modifier les distances de sécurité :
 
 \begin{tabular}{c|c|c}
   \% nerveux   & pollution &\% d'évolution (base 0\%) \\
   \hline
    0  &  583 & 0\\
    10 & 694 & 19 \\
    20 & 714 &22 \\
    30 & 895 &54\\
    40 & 1289& 121 \\
    50 & 864 & 48\\
    60 & 1217 & 109\\
    70 & 3584 & 515 \\
    80 & 1710 & 193 \\
    90 & 1038 & 78 \\
 \end{tabular}
 
 On remarque qu'il est important de ne pas dépasser 20\% de comportement trop nerveux pour limiter la pollution et qu'il serait utile de faire à nouveau des campagnes de publicité pour inciter les automobilistes à limiter leurs accélération et freinage en ville.
 
 On met actuellement en valeur les véhicules électriques pour leur importante réactivité. Si les conducteurs nerveux les achètent, cela peut faire baisser la pollution, sauf si cela entraîne un changement de comportement global et que les conducteurs jusqu'à lors mesurés ne se mettent à les imiter.
% ----------------------------------------------------------------------------------------
% 	BIBLIOGRAPHY
% ----------------------------------------------------------------------------------------

\begin{thebibliography}{2}

  \bibitem{1}
 Automates cellulaires, J.-Ph. Rennard - 
 
 https://www.rennard.org/alife/french/ac.pdf
     
  \bibitem{2}
 Automates cellulaires 1D : Principes -
 
 https://deptinfo-ensip.univ-poitiers.fr/ENS/doku/doku.php/stu:automates\_cellulaires\_1d
 
   \bibitem{3}
   Traduction autorisée de Functional Programming in C++ par John Carmack :
   
 https://cpp.developpez.com/redaction/data/pages/rubrique/cpp/carmack/fonctionnel/
 
 \bibitem{4}
 https://www.python.org/dev/peps/pep-0008/
\end{thebibliography}

\end{document}