%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  My documentation report
%  Objetive: Explain what I did and how, so someone can continue with the investigation
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,letterpaper]{geometry} % Page margins

\usepackage{xcolor,lipsum} % Required for specifying colors by name
\definecolor{ocre}{RGB}{51,102,0} 
\definecolor{lightgray}{RGB}{229,229,229} 
% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs


% MATHS PACKAGE
\usepackage{amsmath,tikz}
\usetikzlibrary{matrix}
\newcommand*{\horzbar}{\rule[0.05ex]{2.5ex}{0.5pt}}
\usepackage{calc}

% VERBATIM PACKAGE
\usepackage{verbatim}

% Bibliography
\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
\addbibresource{bibliography.bib} % BibTeX bibliography file
\defbibheading{bibempty}{}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

\let\cleardoublepage\clearpage

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(0,0){\includegraphics[scale=1.25]{v}}} % Image background
\centering
\vspace*{5cm}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont
\textbf{Évolution d’une file de voiture en fonction du comportement des automobilistes. }\\
{\LARGE }\par % Book title
\vspace*{1cm}
{\Huge Damien AUDRAS, Raphaêl SELLAM, Abigaël GHOMO TSETEGHO}\par % Author name
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

%\noindent Copyright \copyright\ 2014 Andrea Hidalgo\\ % Copyright notice

\noindent \textsc{CTES 2018/2019 - Projet mathématiques-informatique }\\

\noindent Ce projet a été encadré par Tristan COLOMBO.\\ % License information

\noindent \textit{Publié le } % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\chapterimage{pano-5.jpg} % heading image

\pagestyle{empty} % No headers

\renewcommand\contentsname{Table des Matières}
\renewcommand{\bibname}{Bibliographie}
\tableofcontents% Print the table of contents itself

%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

\chapterimage{pano-5.jpg} % Chapter heading image

\chapter{Introduction}

\section{Description du problème}\index{Description du problème}

  \vspace{1em}
Imaginons une file de voitures et décrivons son évolution possible. Des automobilistes peuvent rentrer dans la file, d’autres en sortir. Certains doivent freiner à cause d’un ralentissement, d’autres accélérer pour retrouver la vitesse autorisée. Un accident peut survenir. Certains ont un comportement nerveux et d’autres pratiquent l’écoconduite. Certains se basent sur la voiture précédente pour anticiper le freinage. Il serait intéressant d’obtenir des statistiques après avoir laissé fonctionner le modèle selon certaines hypothèses.
Pour modéliser cette situation on utilise des automates cellulaires à une dimension. Chaque voiture est représentée par une case dans une ligne (la file de voitures) et chaque ligne représente la situation à l’instant t. L’évolution dans le temps se fait du haut vers le bas, on obtient un diagramme en 2D qui s’étend sur une longueur correspondant au temps de la simulation. Les lignes peuvent aussi grandir ou rétrécir en largeur au gré des rentrées et sorties des voitures dans la file. La première ligne peut être remplie aléatoirement avec un nombre aléatoire de voitures, d’au minimum une voiture, sans espace entre les cellules. Pour simuler un feu de circulation ou un rond-point on peut faire entrer un début de ligne une voiture fictive ayant un comportement mémorisé comme freiner, s’arrêter ou ralentir, et sortir.

  \vspace{2em}

\section{Présentation d’un automate cellulaire à une dimension}

  \vspace{1em}
  
 Un automate est une case dans une ligne. Cette case a plusieurs états possibles qui peuvent être représentés par des symboles, des numéros, des hachures ou des couleurs, ou d’autres encore …
De l’instant t à l’instant t+1 chaque case peut changer d’état. Ce changement se fait en fonction de l’état des cases environnantes et d’une certaine probabilité. Ce terme de cases environnantes ou de voisinage reste à définir pour bien répondre à la situation. On peut opérer un décalage de certaines cases dans l’une ou l’autre direction de façon à ajouter ou à retirer des cellules avant d’appliquer les règles de transitions.

La représentation se fait dans une grille dans laquelle une ligne représente un instant et la ligne suivante, l’instant suivant.

 \vspace{1em}
 \begin{minipage}{0.3\linewidth}
    \includegraphics[width=2.5cm]{projetDU121}
    \begin{center} Règle de transition de t à t+1 \end{center}
    \end{minipage}\hfill
    \begin{minipage}{0.35\linewidth}
    \includegraphics[width=3cm]{projetDU122}
    \begin{center} Insertion d’une cellule \end{center}
    \end{minipage}
    \begin{minipage}{0.3\linewidth}
    \includegraphics[width=3cm]{projetDU123}
    \begin{center} Retrait d’une cellule \end{center}
\end{minipage}
 
\vspace{1em}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapterimage{pano-5.jpg} % Chapter heading image

\chapter{Algorithme de transition.}
La file de voiture est une liste de cellules de gauche à droite dans le sens de la circulation :la première cellule voit la deuxième et la troisième, la deuxième cellule voit la troisième et la quatrième,...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{1em}


\vspace{1em}

\section{Description d'une cellule}

\vspace{1em}

Une cellule comporte trois états liés au comportement du conducteur et trois états liés à la situation.
On utilise la dénomination suivante pour décrire l'état d'une cellule, $e=(c,an,ds,a,v,d)$ avec : 
\begin{itemize}
    \item $c$ est la variable de comportement : $c=1$ pour un conducteur qui a un objectif de diminution de la consommation, $c=2$ pour un conducteur standard, dont le seul objectif est de se déplacer et $c=3$ pour un conducteur nerveux ou  aimant jouer avec sa voiture. Pour les cellules spéciales, feu rouge et rond-point, on a $c=0$.
    \item $an$ est la variable d’anticipation : $an=1$ pour un conducteur qui commence à freiner lorsque la voiture qui précède celle qui est devant lui freine ou lorsqu’il aperçoit un feu rouge ou un rond-point en avant de la voiture qui lui précède et $an=0$ sinon.
    \item $ds$ est la variable de distance de sécurité : $ds=1$ si le conducteur respecte les distances de sécurités et $ds=0$ sinon.
    \item $a$ est la variable d’accélération : $a=-3$ pour un freinage brutal, $a=-2$ pour un freinage normale, $a=-1$ pour un freinage doux, $a=0$ pour une garder une vitesse constante, $a=1$ pour une légère accélération, $a=2$ pour une accélération normale et $a=3$ pour une franche accélération.
    \item $v$ est la variable de vitesse :  $v=0$ pour un véhicule à l’arrêt, $v=1$ pour une faible vitesse, $v=2$ pour une vitesse intermédiaire et $v=3$ pour la vitesse maximale autorisée.
    \item $d$ est la variable de distance, $d$ indique la distance séparant le véhicule du véhicule précédent. Si $d=0$ alors il y a un accident, sinon $d$ prend une valeur entière de 1 à 7.
\end{itemize}
\vspace{1em}
Il y a aussi deux cellules spéciales, les feux rouges et les ronds-points :
\begin{itemize}
    \item Le feu tricolore à rouge : $e=(c=0,an=0,ds=0,a=-1,v=0,d=-1)$
    \item Le rond-point : $e=( c=0,an=0,ds=0,a=-1,v=1,d=-1)$
\end{itemize}

$a=-1$ permet de faire freiner le véhicule arrivant sur le feu ou le rond-point.

$d=-1$ permet de ne pas confondre ces cellules avec un véhicule accidenté.

$v=1$ pour le rond-point permet de différencier les deux cellules et de tenir compte du fait qu'une voiture ne s'arrête pas forcément pour passer un rond-point.

On considère qu'il ne peut y avoir d'accident avec une de ces deux cellules.
\vspace{2em}

%%%%%%
\vspace{2em}

%%%%%%
\section{Notation de la fonction de transition}
On appelle $t$ la fonction qui à l'état $e$ d'une cellule à l'instant $t$ fait correspondre l'état $t(e)$ a l'instant $t+1$ de la même cellule.

On appelle la restriction de $t$ a chacune des composantes de $e$ par la même notation $t$, le contexte permettant de lever les ambiguïtés.

On a $t(e)=(t(c),t(an),t(ds),t(a),t(v),t(d))$
\vspace{2em}

%%%%%%
\section{Cause d'un accident}

\vspace{2em}
    Lorsque le véhicule arrive avec une vitesse élevée trop près du véhicule de devant et que celle-ci freine fort alors il y a un accident et la simulation s'arrête.
    \begin{proposition}[Règle d'accident] 
    $(v>=2) \wedge (d=1) \wedge (a1=-3)  \Longrightarrow t(d)=0$
    \end{proposition}
\vspace{2em} 

\section{Initialisation de la liste de cellules}
On place une liste de $n$ cellules normales dans un tableau vide.

On détermine au hasard (probabilité uniforme) les caractéristiques de comportement à l'aide des probabilités p\_c1, p\_c2, p\_an et p\_ds , et on prend comme suit les paramètres liés à la situation, pour a un nombre au hasard entre $-1$ et $1$ afin d'avoir une faible accélération ou décélération, pour $v$ un nombre au hasard entre $2$ et $3$ et pour $d$ entre $2$ et $4$.
\begin{itemize}
    \item p\_c1: probabilité que $c=1$
    \item p\_c2: probabilité que $c=2$
    \item p\_an: probabilité que $an=1$
    \item p\_ds: probabilité que $ds=1$
\end{itemize}
On utilise les axiomes de Kolmogorov pour déterminer les probabilités des évènements $c=3$, $an=0$ et $ds=0$, c'est-à-dire que la somme des probabilités de tous les évènements élémentaires d'un univers est égale à 1.

On peut par exemple prendre la configuration : p\_c1= 0.2, p\_c2=0.7,p\_an=0.3, p\_ds=0.6
\vspace{2em}


\section{Règles de transitions.}

\vspace{1em}
Les cellules spéciales ne sont pas concernées par ces règles. 

On considère la dernière ligne du tableau des cellules et on appelle $e$ l'état de la cellule dont on cherche à calculer les modifications et $i$ le numéro de sa colonne, $e1$ la cellule de la colonne $i+1$ et $e2$ la cellule de la colonne $i+2$.

$e$ est la modélisation un véhicule, $e1$ du véhicule de devant et $e2$ encore devant.

On accélère ou freine selon que la voiture de devant est proche ou loin, selon qu'on respecte ou non les distances de freinage et selon que la voiture de devant accélère, reste à vitesse constante, freine normalement ou brutalement.

Les règles de transitions représentées dans l'arbre suivant permettent de calculer un coefficient $K$ qui prend pour valeur $1,0$ ou $-1$ et qui multiplié à $c$ donne l'accélération du véhicule.

\begin{proposition}[bridage de $K$]--\\
Un véhicule qui est à la vitesse maximale ne peut pas accélérer et un véhicule qui est à l'arrêt ne peut pas freiner :
$((v=3) \wedge (K=1)) \vee ((v=0) \wedge (K=-1)) \Longrightarrow K=0$

\end{proposition}

\begin{proposition}[calcul de $t(e)$]--\\
$\left\{ \begin{array}{l} 
    t(a)=Kc \text{ et on applique : } t(a)<-3 \Longrightarrow t(a)=-3 \text{ et } t(a)>3 \Longrightarrow t(a)=3\\
    t(v)=v+a \text{ et on applique : } t(v)<0 \Longrightarrow t(v)=0 \text{ et } t(v)>3 \Longrightarrow t(v)=3\\ 
    t(d)=d+v1-v \text{ et on applique : } 
    \left\{ \begin{array}{l}
        (t(d)<1) \wedge (ds=0) \Longrightarrow t(d)=1\\
        (t(d)<2) \wedge (ds=1) \Longrightarrow t(d)=2\\
        t(d)>7 \Longrightarrow t(d)=7
    \end{array}\right.
    \end{array}\right.$
\end{proposition}

On considère ainsi qu'un automobiliste à nécessairement la possibilité de respecter les distances de sécurités.
\newpage

\vspace{2em}

  \begin{tikzpicture}                                                                                       
    \tikzstyle{level 1}=[level distance=3cm, sibling distance=9cm]
    \tikzstyle{level 2}=[level distance=3cm, sibling distance=2.5cm]
    \tikzstyle{level 3}=[level distance=4cm, sibling distance=1.3cm]
    \tikzstyle{level 4}=[level distance=5cm, sibling distance=.6cm]
    
    \node{}[grow=right]
    child{node{$d=1$}  
        child{node{$a1<0 \Longrightarrow K=-1$} }
        child{node{$a1=0$} 
            child{node{$(an=1) \wedge (a2<0) \Longrightarrow K=-1$} }
            child{node{$(an=0) \vee (a2\geqslant 0)$}
                child{node{$ds=1 \Longrightarrow K=-1$}}
                child{node{$ds=0 \Longrightarrow K=0$}}
                }
            }
        child{node{$a1>0$} 
            child{node{$ds=1 \Longrightarrow K=0$} }
            child{node{$ds=0 \Longrightarrow K=1$} }
            }
        }
    child{node{$d=2$}
        child{node{$a1=-3\Longrightarrow K=-1$} }
        child{node{$a1\in \{-2,-1\}$} 
            child{node{$ds=1 \Longrightarrow K=-1$}}
            child{node{$ds=0 \Longrightarrow K=0$}}
            }
        child{node{$a1=0$} 
            child{node{$(an=1) \wedge (a2<0)$}
                child{node{$ds=1 \Longrightarrow K=-1$}}
                child{node{$ds=0 \Longrightarrow K=0$}}
                }
            child{node{$(an=0) \vee (a2\geqslant 0)$}
                child{node{$ds=1 \Longrightarrow K=0$}}
                child{node{$ds=0 \Longrightarrow K=1$}}
                }
            }
        child{node{$a1>0$}
            child{node{$(an=1) \wedge (a2<0)\Longrightarrow K=0$}}
            child{node{$(an=0) \vee (a2\geqslant 0) \Longrightarrow K=1$}}
            }
        }
     child{node{$d>2\Longrightarrow K=1$}
        }
    \end{tikzpicture}
    
\vspace{2em}

\section{Création d'une nouvelle cellule.}

\vspace{1em}
\subsection{Cellule normale}
Comme lors de l'initialisation, on détermine au hasard les caractéristiques de comportement à l'aide des probabilités p\_c1, p\_c2, p\_an et p\_ds , et on prend pour les paramètres liés à la situation v=1, a=2, d=4 pour garantir une entrée en toute sécurité. On considère que le véhicule entre dans la file avec une vitesse faible mais une accélération normale et à une bonne distance du véhicule devant lui.

\subsection{Cellule spéciale}
Les cellules spéciales sont créées selon leurs définitions :

\begin{itemize}
    \item Le feu tricolore à rouge : $e=(c=0,an=0,ds=0,a=-1,v=0,d=-1)$
    \item Le rond-point : $e=( c=0,an=0,ds=0,a=-1,v=1,d=-1)$
\end{itemize}
\vspace{2em}
\section{Comment ajouter ou retirer une cellule.}

\vspace{1em}
Pour introduire une cellule dans une ligne du tableau :

\begin{enumerate}
    \item On choisit un véhicule qui va se retrouver derrière le véhicule entrant. On suppose qu'il y a une place suffisante devant ce véhicule pour permettre l'insertion. Pratiquement on prend au hasard un nombre $i$ parmi les numéros de colonne des cellules qui vérifient $d\geqslant2$, ce qui exclu de fait les cellules spéciales.
    \item On place toutes les cellules à partir de la colonne $i+1$ dans la colonne d'indice immédiatement supérieur, en commençant par la fin et après avoir ajouté une place à la fin de la ligne.
    \item On génère une cellule normale ou spéciale et on la place dans la colonne d'indice $i+1$.
    \item On applique la règle d'insertion sur la cellule d'indice $i$
\end{enumerate}

\begin{proposition}[règle d'insertion]
Si la cellule entrante est un véhicule on diminue de 1 la distance du véhicule le précédant sinon on ne modifie pas cette distance. On considère qu'un feu ou qu'un rond-point ne prend pas le conducteur par surprise.
\end{proposition}

Pour retirer une cellule dans une ligne du tableau :

\begin{enumerate}
    \item On choisit la cellule parmi les cellules spéciales ou normales. On obtient son numéro de colonne $i$.
    \item On applique la règle de retrait sur la cellule d'indice $i-1$
    \item On place toutes les cellules à partir de la colonne $i+1$ dans la colonne d'indice immédiatement inférieur et on supprime la dernière cellule de la ligne.
\end{enumerate}

\begin{proposition}[règle de retrait]
Si la cellule précédant la cellule retirée est un véhicule $(c>0)$ alors on augmente sa distance de 1.
\end{proposition}

\vspace{2em}


\section{Quand ajouter ou retirer une cellule.}

\vspace{1em}
\subsection{Ajout}
On insère une cellule normale à chaque itération avec une probabilité p\_e et une spéciale avec une probabilité d’entrée de p\_eS.

La variable aléatoire qui donne le nombre d’entrées au bout de n itérations suit la loi binomiale, donc le nombre moyen d’entrées de cellules normales au bout de n itérations est np\_e et de cellules spéciales de np\_eS.

En prenant p\_e=0.5, p\_eS=0.2 on obtient en moyenne une cellule normale toutes les deux itérations et une spéciale toutes les 5 itérations.

\subsection{Retrait}
On retire une cellule normale à chaque itération avec une probabilité de p\_r et une cellule spéciale avec une probabilité de sortie de p\_rS.

Pour avoir une espérance de vie d’une cellule spéciale de 2 itérations on prend p\_rS=1/2=0.5.

Pour que la file de cellules reste stable en longueur on prend  p\_r=0.5.

\subsection{Notation}
\begin{itemize}
    \item p\_e : probabilité d’entrée d’une cellule
    \item p\_eS : probabilité d’entrée d’une cellule spéciale
    \item p\_r : probabilité de retrait d’une cellule
    \item p\_rS : probabilité de retrait d’une cellule spéciale
\end{itemize}


% ----------------------------------------------------------------------------------------
% 	BIBLIOGRAPHY
% ----------------------------------------------------------------------------------------

\begin{thebibliography}{2}

  \bibitem{1}
 Automates cellulaires, J.-Ph. Rennard - 
 
 https://www.rennard.org/alife/french/ac.pdf
     
  \bibitem{2}
 Automates cellulaires 1D : Principes -
 
 https://deptinfo-ensip.univ-poitiers.fr/ENS/doku/doku.php/stu:automates_cellulaires_1d
\end{thebibliography}


   




\end{document}